{
  "name": "obsidian-plugin",
  "version": "1.0.10",
  "description": "Obsidian vault pipeline skills for Codex and Claude Code.",
  "author": {
    "name": "AndrewChang-cpu"
  },
  "repository": "https://github.com/AndrewChang-cpu/vibe-coding-configuration",
  "license": "MIT",
  "keywords": [
    "obsidian",
    "vault",
    "ingest",
    "learn",
    "marker",
    "qmd"
  ],
  "skills": "./skills/",
  "hooks": "./codex-hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Obsidian Plugin",
    "shortDescription": "Import, learn from, and index content into an Obsidian vault.",
    "longDescription": "Codex skills for converting PDFs and directories into study guides, learning from web or GitHub sources, and integrating with an Obsidian vault through QMD.",
    "developerName": "AndrewChang-cpu",
    "category": "Productivity",
    "capabilities": [
      "Skills",
      "MCP"
    ],
    "defaultPrompt": "Use vibe:learn to capture technical references or vibe:ingest to convert class materials into my Obsidian vault."
  }
}
