{
  "name": "vibe-setup",
  "version": "2.4.5",
  "description": "Bootstrap a consistent AI agent environment for Claude Code, Cursor, and Codex in any project.",
  "bin": {
    "vibe-setup": "bin/vibe-setup.js"
  },
  "files": [
    "bin/",
    "claude/",
    "cursor/",
    "codex/",
    "shared/",
    "general-plugin/",
    "obsidian-plugin/"
  ],
  "scripts": {
    "start": "node bin/vibe-setup.js"
  },
  "dependencies": {
    "inquirer": "^9.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai",
    "claude",
    "cursor",
    "codex",
    "mcp",
    "vibe-coding"
  ],
  "author": "AndrewChang-cpu",
  "license": "MIT"
}
